import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class triplets{
    public static void main(String args[])
    {
        Scanner in =new Scanner(System.in);
        int alice[]= new int[3];
        int bob[]=new int[3];
        int aliceRes=0;
        int bobRes=0;
        for(int i=0;i<3;i++)
        {
            alice[i]=in.nextInt();
        }
        
        for(int i = 0;i<3;i++)
        {
           bob[i] =in.nextInt();
        }
        for(int i = 0;i<3;i++)
        {
           if(alice[i]>bob[i])
            {
                aliceRes++;
            }
            else if(alice[i]<bob[i])
            {
                bobRes++;
            }
        }
        System.out.println(aliceRes+" "+bobRes);
    }
}
